* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    overflow: hidden;
}

section {
    width: 100%;
    min-height: 100vh;
    padding: 60px 0;
}

section:nth-child(2n){
    background: #e5eaee;
}

section h1 {
    text-align: center;
    font-size: 3em;
    color: rgb(62, 60, 60);
    font-weight: bold;
}

header {
    width: 100%;
    height: 100vh;
}

.header-inner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
    z-index: 2;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    margin: 0 8px;
    color: rgb(62, 60, 60);
}

.logo {
    font-size: 4em;
    color: rgb(62, 60, 60);
    font-weight: bold;
}

.main-read {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    text-transform: uppercase;
    font-size: 5em;
    color: rgb(199, 1, 1);
    font-weight: 800;
    z-index: 1;
    background: url(/image/main-v.jpg);
    background-position: center;
}

main {
    width: 100%;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 8px 0;

}

small {
    font-size: 1em;
}