@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Ysabeau:wght@200&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(107 130 138);
    --accent-color: #ee709f;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--main-color);
    font-family: 'Bruno Ace', sans-serif;
}

.wrapper {
    overflow: hidden;
}

section {
    width: 100%;
    min-height: 100vh;
    padding: 60px 0;
    background: rgb(226 232 234);
}

section:nth-child(2n){
    background: var(--main-color);
}
section:nth-child(2n) h1{
    color: rgb(226 232 234);
}

section h1 {
    text-align: center;
    font-size: 3em;
    color: var(--main-color);
    font-weight: bold;
    font-family: 'Bruno Ace', sans-serif;
    margin-bottom: 40px;
}

header {
    width: 100%;
    position: relative;
}

.header-inner {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background: #fff;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
     a {
        text-decoration: none;
        margin: 0 8px;
        color: var(--main-color);
        font-family: 'Bruno Ace', sans-serif;
        padding: 10px 20px;
        &:hover {
            opacity: .8;
        }
        &:last-child {
            color: #fff;
            background: var(--accent-color);
            width: 90px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            text-align: center;
            border-radius: 100%;
        }
    }
}

.alogo {
    font-size: 2em;
    text-decoration: none;
    color: var(--main-color);
    text-align: center;
    font-weight: bold;
    font-family: 'Bruno Ace', sans-serif;
}

.main-box {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 5%;
    font-weight: bold;
    z-index: 1;
    background: url(/image/main-v.jpg);
    background-position: center;
    position: relative;
    overflow-y: hidden;
    @media screen and (max-width: 480px) {
        height: 55vh;
    }
}


.main-read {
    color: var(--main-color);
    font-size: 4.8em;
    margin-left: .5em;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px white;
    @media screen and (max-width: 800px) {
        font-size: 3.5em;
    }
    @media screen and (max-width: 480px) {
        font-size: 2.2em;
    }
}

.sub-read {
    writing-mode: vertical-lr;
    background: var(--main-color);
    padding: 10px; 
    font-size: 2.5em;
    color: #fff;
    position: absolute;
    left: 0;
    height: 100%;
    text-align: center;
}

main {
    width: 100%;
}

.container {
    max-width: 1440px;
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    padding: 30px;
    .about-image {
        position: relative;
        z-index: 1;
        width: 70%;
        img {
            width: 100%;
        }
    }
    .about-text {
        position: absolute;
        right: 30px;
        bottom: 20px;
        width: 40%;
        z-index: 2;
        background: #fff;
        padding: 20px;
        color: var(--main-color);
        h2 {
            margin-bottom: 20px;
            padding-bottom: 5px;
            font-weight: 700;
            border-bottom: solid 1px var(--main-color);
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6em;
        }
        a {
            background: var(--accent-color);
            color: #fff;
            padding: 4px 8px;
            text-decoration: none;
        }
    }
}

.blog-content {
    display: flex;
    justify-content: space-around;
    position: relative;
    &::before {
        position: absolute;
        top: -50px;
        left: 1.5%;
        display: block;
        content: "What's New";
        font-size: 5em;
        color: var(--main-color);
        opacity: .4;
        text-align: left;
        margin-bottom: 30px;
        z-index: 0;
    }
    .blog-item {
        position: relative;
        z-index: 1;
        width: 30%;
        margin-top: 30px;
        img {
            width: 100%;
        }
        .category {
            background: var(--accent-color);
            color: #fff;
            display: inline-block;
            padding: 4px 8px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .date {
            display: inline-block;
        }
        h2 {
            margin-top: 10px;
            color: var(--main-color);
            font-weight: normal;
        }
    }
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 8px 0;
    background: var(--main-color);
    small {
        color: var(--main-color);
        font-size: 1em;
        font-family: 'Ysabeau', sans-serif;
        color: #fff;
    }
}
